dmitri@dmitri-VirtualBox:~$ cd Desktop
dmitri@dmitri-VirtualBox:~/Desktop$ prolog 
Welcome to SWI-Prolog (threaded, 64 bits, version 8.0.3)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit http://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- [task3].
true.

?- rootTo(toledo).
--detroit
true.

?- rootTo(detroit).
--sanFrancisco
true.

?- rootTo(chicago).
false.

?- 

